{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pre",
				"prefilteredColor"
			],
			[
				"pref",
				"u_prefilterMap"
			],
			[
				"fre",
				"fresnelSchlickRoughness"
			],
			[
				"in",
				"integrateBRDF"
			],
			[
				"ggx",
				"ggx2"
			],
			[
				"Nd",
				"NdotL"
			],
			[
				"Samp",
				"SAMPLE_COUNT"
			],
			[
				"sin",
				"sinTheta"
			],
			[
				"Ndo",
				"NdotH2"
			],
			[
				"samp",
				"sampleVec"
			],
			[
				"ve",
				"vec4"
			],
			[
				"u_ao",
				"u_aoMap"
			],
			[
				"u_rou",
				"u_roughnessMap"
			],
			[
				"u_a",
				"u_ao"
			],
			[
				"vec",
				"vec3"
			],
			[
				"do",
				"denominator"
			],
			[
				"no",
				"nominator"
			],
			[
				"F",
				"F0"
			],
			[
				"dis",
				"distributionGGX"
			],
			[
				"u_lig",
				"u_lightColors"
			],
			[
				"NDot",
				"NdotL"
			],
			[
				"gem",
				"GeometrySchlickGGX"
			],
			[
				"Gem",
				"GeometrySchlickGGX"
			],
			[
				"Fra",
				"FragPos"
			],
			[
				"am",
				"ambientOcclusion"
			],
			[
				"Li",
				"Linear"
			],
			[
				"ligh",
				"lightDir"
			],
			[
				"view",
				"u_viewPos"
			],
			[
				"u_g",
				"u_gAlbedoSpec"
			],
			[
				"exp",
				"u_exposure"
			],
			[
				"u_bl",
				"u_bloom"
			],
			[
				"light",
				"lighting"
			],
			[
				"norm",
				"normal"
			],
			[
				"li",
				"lightDir"
			],
			[
				"lig",
				"lights"
			],
			[
				"nor",
				"normalize"
			],
			[
				"u_",
				"u_exposure"
			],
			[
				"u_h",
				"u_hdr"
			],
			[
				"u_hd",
				"u_hdrBuffer"
			],
			[
				"Nor",
				"v_normal"
			],
			[
				"Tex",
				"v_texCoords"
			],
			[
				"curren",
				"currentLayerDepth"
			],
			[
				"curr",
				"currentTexCoords"
			],
			[
				"cur",
				"currentTexCoords"
			],
			[
				"curre",
				"currentDepthMapValue"
			],
			[
				"tex",
				"texture"
			],
			[
				"v_fr",
				"v_tangentFragPos"
			],
			[
				"heigh",
				"u_heightScale"
			],
			[
				"u_view",
				"u_viewPos"
			],
			[
				"v_tan",
				"v_tangentViewPos"
			],
			[
				"v_tang",
				"v_tangentLightPos"
			],
			[
				"frag",
				"fragPos"
			],
			[
				"close",
				"closestDepth"
			],
			[
				"cose",
				"closestDepth"
			],
			[
				"spec",
				"specular"
			],
			[
				"sha",
				"shadow"
			],
			[
				"shao",
				"shadowCalculation"
			],
			[
				"u",
				"u_far_plane"
			],
			[
				"spe",
				"specular"
			],
			[
				"diff",
				"diffuse"
			],
			[
				"refl",
				"reflectDir"
			],
			[
				"norma",
				"normalize"
			],
			[
				"m_righ",
				"m_rightDrawNode"
			],
			[
				"ignor",
				"ignoreAnchorPointForPosition(ignore)\tNode"
			],
			[
				"m_pos",
				"m_posA"
			],
			[
				"setPos",
				"setPosition(x, y)\tUILayout"
			],
			[
				"drali",
				"drawLine(origin, destination, color)\tDrawNode"
			],
			[
				"m_po",
				"m_posA"
			],
			[
				"atan",
				"math.atan2(y,x)"
			],
			[
				"imgPor",
				"imgPortrait2\t."
			],
			[
				"setUnif",
				"setUniformFloat(uniformLocation, value)\tGLProgramState"
			],
			[
				"te",
				"texture2D"
			],
			[
				"setUni",
				"setUniformVec2(uniformLocation, value)\tGLProgramState"
			],
			[
				"setUn",
				"setUniformFloat(uniformLocation, value)\tGLProgramState"
			],
			[
				"getPer",
				"getPercent()\tEventAssetsManagerEx"
			],
			[
				"table",
				"table.remove(table[,pos])"
			],
			[
				"firs",
				"firstBg\t."
			],
			[
				"getPos",
				"getPositionY()\tUILayout"
			],
			[
				"getPosit",
				"getPositionX()\tUILayout"
			],
			[
				"MAP",
				"MAP_COL\t."
			],
			[
				"tabl",
				"table.insert(table,[pos,]value)"
			],
			[
				"drawPo",
				"drawDot(pos, radius, color)\tDrawNode"
			],
			[
				"target",
				"targetPos\t."
			],
			[
				"setSca",
				"setScale(s)\tParticleSystem"
			],
			[
				"GR",
				"GRID_HEIGHT\t."
			],
			[
				"draw",
				"drawNode\t."
			],
			[
				"Sprite",
				"Sprite\t."
			],
			[
				"Spritef",
				"SpriteFrameCache\t."
			],
			[
				"addSpriteFrame",
				"addSpriteFrameWithFile(filename)\tAnimation"
			],
			[
				"Spri",
				"SpriteFrameCache\t."
			],
			[
				"imgS",
				"imgSearch2\t."
			],
			[
				"setUniform",
				"setUniformInt(uniformLocation, value)\tGLProgramState"
			],
			[
				"m_bTouch",
				"m_bTouchRight"
			],
			[
				"m_gls",
				"m_glState2"
			],
			[
				"m_img",
				"m_imgSearch2"
			],
			[
				"getConte",
				"getContentSize()\tTexture2D"
			],
			[
				"pow",
				"math.pow(x,y)"
			],
			[
				"rip",
				"rippleDis\t."
			],
			[
				"GLP",
				"GLProgram\t."
			],
			[
				"u_rip",
				"u_rippleRange"
			],
			[
				"u_ripp",
				"u_rippleDistance"
			],
			[
				"setGlpr",
				"setGLProgramState(glProgramState)\tNode"
			],
			[
				"setGLPr",
				"setGLProgramState(glProgramState)\tNode"
			],
			[
				"glPor",
				"glProgramState\t."
			],
			[
				"GlPo",
				"GLProgram\t."
			],
			[
				"Glop",
				"GLProgramState\t."
			],
			[
				"glPro",
				"glProgramState\t."
			],
			[
				"setProgr",
				"setGLProgramState(glProgramState)\tNode"
			],
			[
				"GLPr",
				"GLProgramState\t."
			],
			[
				"La",
				"LayerColor\t."
			],
			[
				"glPr",
				"glProgramState\t."
			],
			[
				"setUnifo",
				"setUniformVec2(uniformLocation, value)\tGLProgramState"
			],
			[
				"createBac",
				"createBackMenuItem()\tM"
			],
			[
				"win",
				"winSize\t."
			],
			[
				"getWin",
				"getWinSizeInPixels()\tDirector"
			],
			[
				"getChild",
				"getChildByName(T)\tNode"
			],
			[
				"converto",
				"convertToNodeSpace(worldPoint)\tNode"
			],
			[
				"Repe",
				"Repeat\t."
			],
			[
				"other",
				"otherTeam"
			],
			[
				"ANI_LOSE",
				"ANI_LOSE_NAME"
			],
			[
				"m_node",
				"m_nodeOtherTeam"
			],
			[
				"Sho",
				"Show:create()\t."
			],
			[
				"m_tabDra",
				"m_tabDrawPath"
			],
			[
				"m_tabOther",
				"m_tabOtherDrawPath"
			],
			[
				"convert",
				"convertToNodeSpace(worldPoint)\tNode"
			],
			[
				"m_dra",
				"m_cycleDrawNode"
			],
			[
				"Z_GAM",
				"Z_GAMEEND"
			],
			[
				"func",
				"function\t."
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp  = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try           manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/workspace/learn_opengl/opengl_study/shader/39_instancing_quads.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/39_instancing_quads.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading_lightbox.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading_gbuffer.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao_geometry.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao_geometry.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading_gbuffer.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/26_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/56_deferred_shading_volumes.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao_lighting.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/44_advanced_lighting.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/44_advanced_lighting.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/58_lighting.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/59_lighting_textured.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/61_irradiance_convolution.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/58_lighting.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/62_pbr.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/62_pbr.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/60_cubemap.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/62_prefilter.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/60_cubemap.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/53_hdr_hdr.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/60_background.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/62_brdf.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/62_brdf.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/60_background.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/57_ssao_blur.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/54_lightbox.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/54_bloom_final.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/54_bloom.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/53_hdr_lighting.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/53_hdr_lighting.vert",
		"/F/workspace_creator/cheesesuperman/library/imports/00/003ba78b-f164-4fb1-834d-2dffd7b09acd.json",
		"/F/workspace_creator/cheesesuperman/library/imports/00/003ba78b-f164-4fb1-834d-2dffd7b09acd.atlas",
		"/F/workspace_creator/cheesesuperman/library/imports/00/0004d1cf-a0ad-47d8-ab17-34d3db9d35a3.json",
		"/F/workspace_creator/cheesesuperman/library/imports/e2/e25f5e4d-c954-4153-82bf-5d4111596854.png",
		"/F/workspace_creator/cheesesuperman/library/imports/e2/e25f5e4d-c954-4153-82bf-5d4111596854.json",
		"/F/workspace_creator/cheesesuperman/library/imports/7e/7eb0ddf9-f495-4f58-9f32-d39005e11a78.js",
		"/F/workspace_creator/cheesesuperman/library/imports/7e/7eb0ddf9-f495-4f58-9f32-d39005e11a78.js.map",
		"/F/workspace_creator/cheesesuperman/library/imports/75/75577462-fabe-48c1-8efa-10b0b24008ca.json",
		"/F/workspace/learn_opengl/opengl_study/shader/55_deferred_shading_lightbox.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/54_bloom.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/54_bloom_final.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/36_build_house.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/37_exploding.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/32_screen_shader.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/33_skybox.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/33_skybox.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/26_material_object.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/37_exploding.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/37_exploding.geom",
		"/F/workspace/learn_opengl/opengl_study/shader/38_normal_visualization.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/40_asteroids.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/29_blending_discard.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/29_blending_discard.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/41_asteroids_instanced.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/41_asteroids_instanced.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/24_material_object.frag",
		"/F/tool/tars/HcgUI.tars",
		"/F/tool/tars/HcgBase(1).tars",
		"/F/workspace/learn_opengl/opengl_study/shader/46_shadow_mapping_depth.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow_depth.geom",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow_depth.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow_depth.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/46_shadow_mapping_depth.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/47_shadow_mapping_base.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/47_shadow_mapping_base.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/46_debug_quad_depth.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/45_gamma_correct.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/49_normal_mapping.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/50_parallax_mapping.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/50_parallax_mapping.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/51_steep_parallax_mapping.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/52_parallax_occlusion_mapping.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/54_blur.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/54_blur.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_lamp.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_lamp.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/53_hdr_hdr.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/49_normal_mapping.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/40_asteroids.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/38_normal_visualization.geom",
		"/F/workspace/learn_opengl/opengl_study/shader/38_normal_visualization_fornormal.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow.geom",
		"/F/workspace/learn_opengl/opengl_study/shader/38_normal_visualization_fornormal.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/38_normal_visualization.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/36_build_house.geom",
		"/F/workspace/learn_opengl/opengl_study/shader/36_build_house.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/46_debug_quad_depth.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/48_point_shadow.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/43_advanced_lighting.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/43_advanced_lighting.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/35_ubo_2.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/27_depth_testing.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/34_cubumap_environment_mapping_reflection.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/34_cubumap_environment_mapping_refraction.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/19_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/21_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/25_material_object.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/25_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_object_exercise.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/20_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/23_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/22_material_object.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_object.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/21_material_object.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/20_material_object_exercise.frag",
		"/F/workspace/learn_opengl/opengl_study/shader/19_material_object.vert",
		"/F/workspace/learn_opengl/opengl_study/shader/18_material_object_exercise2.frag",
		"/F/workspace/learn_opengl/opengl_study/common.h",
		"/F/workspace/learn_opengl/opengl_study/main.cpp",
		"/E/Downloads/version.info",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/GameData.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/GridInfo.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/AiModel3.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/AiModel2.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/AiModel1.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/AiModel0.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/GameLayer.lua",
		"/F/workspace/lua_study/case/gams/decompressed/reversi/src/app/game/model/MapInfo.lua",
		"/F/workspace/lua_study/case/gams/decompressed/buddytoss/src/app/game/ui/FirstEnvironment.lua",
		"/F/workspace/lua_study/case/gams/decompressed/buddytoss/src/app/game/ui/BaseEnvironment.lua"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"CoinRankType",
			"参考CoinRankType",
			"积分排行榜",
			"u_roughness",
			"integrateBRDF",
			"samples",
			"projection",
			"u_lights",
			"u_texture",
			"u_hdrBuffer",
			"UserCoinRank",
			"GetUserGameCoinRankRsp",
			"getGameRankData",
			"GameCoinRankType",
			"CoinRankType",
			"GetGameCoinRankDataReq",
			"GameCoinRankType",
			"GetGameCoinRankDataRsp",
			"getGameCoinRankData",
			"GetGameCoinRankDataReq",
			"texture",
			"fColor",
			"gl_FragCoord",
			"kernelSample",
			"diffuse",
			"NR_POINT_LIGHT",
			"u_light",
			"oFragPos",
			"calculateDirLight",
			"direction",
			"u_lightPos",
			"texture"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 183.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/lua_study.sublime-build",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 440.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
