{
    "git.ignoreMissingGitWarning": true,
    "files.exclude": {
        "**/*.meta": true,
        "**/back_up": true,
        "**/build": true,
        "**/build-templates": true,
        "**/config": true,
        "**/jsgame": true,
        "**/library": true,
        "**/local": true,
        "**/plugin-resource": true,
        "**/publish": true,
        "**/server_logic": true,
        "**/temp": true
    },
    "workbench.editor.enablePreview": false,
    "workbench.list.openMode": "doubleClick",
    "editor.formatOnPaste": false,
    "search.exclude": {
        "**/build": true,
        "**/build-templates": true,
        "**/jsgame": true,
        "**/library": true,
        "**/plugin-resource": true,
        "**/publish": true,
        "**/temp": true
    },
    "code-runner.executorMapByGlob": {
        "pom.xml": "cd $dir && mvn clean package"
    },
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $workspaceRoot/run/$fileNameWithoutExt.exe -I $workspaceRoot/assimp/include -I $workspaceRoot/external/glm -I $workspaceRoot/external/glad/include -I $workspaceRoot/external/glfw/include -L $workspaceRoot/external/glad/prebuild -L $workspaceRoot/external/glfw/prebuild -L $workspaceRoot/external/assimp/prebuild -lglfw3dll -L assimpd -lglad -D _VSCODE && $workspaceRoot/run/$fileNameWithoutExt",
    },
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "xutility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "set": "cpp"
    }
}